<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Source+Sans+Pro|Source+Code+Pro:700' />
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css' />
	<link rel='stylesheet' href='normalize.css' />
    <link rel='stylesheet' href='flexblocks.css' />
    <link rel='stylesheet' href='site.css' />
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>American Tape &amp; Label</title>
</head>

<body>
    <div id="container"></div>
    <script src="bundle.js" async defer></script>
</body>
</html>
